﻿NLenses = {
	MAP_MARKER_ZOOM_THRESHHOLD_NEAR = 200
	MAP_MARKER_ZOOM_THRESHHOLD_FAR = 900
	# Temporary, in case of adding more zoom levels add to the defines above and make them generic [PRCAL-9941]
	MAP_MARKER_ZOOM_CITIES_ALL_THRESHHOLD = 10
	MAP_MARKER_ZOOM_CITIES_REGION_CAPITALS_THRESHHOLD = 40
	MAP_MARKER_ZOOM_CITIES_STATE_CAPITALS_THRESHHOLD = 200
	MAP_MARKER_HEIGHT_OFFSET = 1.6 		# Move Map Markers "up" in 3D space
	LINE_HEIGHT_OFFSET = 0.0 			# Potentially move the Lines up the same amount, right now they go to exactly to the ground
}

NGUI = {
	ANCHORED_TOOLTIP_THRESHOLD = 150
}

NGUI = {
	TABS = 4			# Number of spaces for tabs in ui
	NUM_INDENTS = 3
	MAX_BREAKDOWN_ITEMS = 10
	MAX_PAGES_IN_PAGED_LIST = 10
	TUTORIAL_STEP_INSTRUCTION_BUTTON_ID = "next"
	LESS_THAN_PERCENTAGE_COLLECT_AS_OTHER = 0.05 	# In long lists, make items that with less than 5% appear under a special "Other" item at the end of the list (Pop Types and IG support atm)
	CONSTRUCTION_QUEUE_MAX_SHOWN_ELEMENTS = 20
	MAX_SUBJECTS_SHOWN_IN_TOOLTIP = 5
	PROMINENT_IG_REQUIRED_MEMBERSHIP = 0.1			# In order to be displayed as a prominent Interest Group in Pop details, at least this fraction of the politically engaged population must support the IG
	IG_MEMBER_ATTRACTION_SAMPLES = 100				# The max number of supporting Pops that will be sampled (in order of membership size) to determine the reasons they're attracted to this IG
	MIN_FRACTION_BELOW_EXPECTED_SOL_TO_SHOW = 0.01
	MIN_FRACTION_WELFARE_TO_SHOW = 0.01
}

# Employment bar
NGUI = {
	BUILDING_CONSIDERED_FULLY_EMPLOYED = 0.95 # Hide Employment bar for Building if more than 95% employed
}

NTrend = {
	SMALL_ARROW_RELATIVE_THRESHOLD = 0.001 # [0..1] relative changes less than this will not have a small arrow
	BIG_ARROW_RELATIVE_THRESHOLD = 0.005 # [0..1] relative changes less than this will not have a big arrow
	MAXIMUM_SAMPLES = 150 # trends that have more than this number of samples will be subsampled so that the graph ends up drawing at most this amount of data points. Too high a number will make the graphs look all crazy like
}

NGUI = {
	# these values need to correspond with the atlas defined in coat_of_arms/options
	FLAG_FRAME_WIDTH_LARGE = 384
	FLAG_FRAME_HEIGHT_LARGE = 256
	FLAG_FRAME_WIDTH_MEDIUM = 96
	FLAG_FRAME_HEIGHT_MEDIUM = 64
	FLAG_FRAME_WIDTH_SMALL = 48
	FLAG_FRAME_HEIGHT_SMALL = 32
}

NGUI = {
	TECH_TREE_PRODUCTION_INITIAL_POSITION = { -390 60 }
	TECH_TREE_MILITARY_INITIAL_POSITION = { -300 60 }
	TECH_TREE_SOCIETY_INITIAL_POSITION = { -330 60 }
	TECH_TREE_INITIAL_ZOOM = 0.6
}

NGUI = {
	# this value is in terms of pixels/resolution, i.e. a value of 1 means the whole length of the screen
	# a larger value means that a larger movement is allowed during a click
	DRAG_SENSITIVITY = 0.01
}

NSaves = {
	EXIT_SAVE_NAME = "autosave_exit"
}

NGUI = {
	MESSAGE_FEED_DELAY = 1 # Number of seconds between the feed systems wait before adding another message if there's a queue
	MESSAGE_FEED_DELETE_NOTIFICATION_ADVANCE = 0 # Number of days that a notification message will be marked to be deleted in advance of the notification being deleted in order to make time for message feed animations
	TOAST_MESSAGE_TIME_SHOWN = 11.0 # Duration in seconds for how long to show a toast. Use < 0 to require manual dismissal.
	TOAST_MESSAGE_POST_HOVER_DELAY = 1.0 # When a message is hovered it doesn't disappear, but the above timeout still runs. When leaving with the mouse and the time has run out, leave the message on the screen for TOAST_MESSAGE_POST_HOVER_DELAY seconds.
}

NGUI = {
	MAP_TOOLTIP_MOUSE_OFFSET = { 20 20 }
}

NGUI = {
	TIME_INTERVAL_BETWEEN_MAP_NOTIFICATIONS = 4.5 # Delay when a notification is blocked by being too close to another one
	DISTANCE_BETWEEN_MAP_NOTIFICATIONS = 25 # Min distance between notifications to avoid their intersections
	MAP_NOTIFICATIONS_MAX_ZOOM = 200 # Max camera height to show notifications
}

NGUI = {
	JOURNAL_ENTRY_ICON_DEFAULT = "gfx/interface/icons/event_icons/event_default.dds" # Default icon for Journal Entries (journal and outliner)
	SITUATION_EVENT_ICON_DEFAULT = "gfx/interface/icons/event_icons/event_default.dds" # Default icon for Situation Events (map marker and outliner)
	LAND_BATTLE_ICON = "gfx/interface/map_markers/battle_icon.dds" # Icon for Land Battle map markers
	NAVAL_BATTLE_ICON = "gfx/interface/map_markers/naval_battle_icon.dds" # Icon for Naval Battle map markers
}

NGUI = {
	SOL_MODIFIER_POSITIVE = "gfx/interface/icons/timed_modifier_icons/modifier_flag_positive.dds" # Icon for dynamically generated standard of living modifier for cultures/religion, positive version
	SOL_MODIFIER_NEGATIVE = "gfx/interface/icons/timed_modifier_icons/modifier_flag_negative.dds" # Icon for dynamically generated standard of living modifier for cultures/religion, negative version
}

NGUI = {
	NUMBER_OF_POP_PORTRAITS_STATE = 3 # Number of pops sampled from all the pops on a state
	NUMBER_OF_POP_PORTRAITS_BUILDING = 3 # Number of pops sampled from all the pops on a building
}

NGUI = {
	GAME_CONCEPT_ICON_DEFAULT = "gfx/interface/icons/generic_icons/generic_concept_icon.dds" # Default icon for Game Concepts
}

NGUI = {
	# These dictate how the options in the map list panels that appear when a map interaction is active
	# are sorted. Lower numbers are sorted on top of higher numbers. The minimum is 0. Multiple entries
	# can have the same sort order

	MAP_LIST_PANEL_INTERACTION_SORT_ORDER_CAN_ACTIVATE		= 0
	MAP_LIST_PANEL_INTERACTION_SORT_ORDER_CAN_ACTIVATE_MORE	= 0
	MAP_LIST_PANEL_INTERACTION_SORT_ORDER_CAN_DEACTIVATE	= 1
	MAP_LIST_PANEL_INTERACTION_SORT_ORDER_CANNOT_ACTIVATE	= 2
	MAP_LIST_PANEL_INTERACTION_SORT_ORDER_CANNOT_DEACTIVATE	= 3
	MAP_LIST_PANEL_INTERACTION_SORT_ORDER_DOES_NOT_APPLY	= 4
}

NGUI = {
	NUM_RANKING_LEADERBOARD_ITEMS = 10
	NUM_POP_GROUPS_SHOWN_PER_TYPE = 256
}
