﻿NFogOfWar = {
	# Jomini defines
	# These are used when generating the FoW alpha mask
	TEXTURE_WIDTH = 128	#size of the alpha mask. Resolution and sample count can greatly affect performance on gpu-bound systems
	TEXTURE_HEIGHT = 64
	KERNEL_SCALE = 1.0	#  > Tweak together with "FogOfWar.AlwaysDirty" and "shader_debug PDX_DEBUG_FOW_MASK" console commands
	SAMPLE_COUNT = 1	# /
	NOISE_TEXTURE = "gfx/map/fog_of_war/cloud.dds"

	# These are used when applying FoW to terrain and meshes etc
	ALPHA_MIN = 0.0					# These aren't used in V3.
	PATTERN_SPEED = { 0.0 0.0 }		# These aren't used in V3.
	PATTERN_STRENGTH = 1.0		  	# see map/fog_of_war/fog_of_war.settings
	PATTERN_TILING = 50.0			# or "tweak fogofwar" in console
	FADE_OUT_ZOOM_STEP = 10
	FADE_OUT_SPEED = 10.0


	# Game defines
	BASE_ALPHA = 0.0				#Alpha values are a bit reversed for.. reasons. Alpha 0 means "player can't see this area, because fog of war" and Alpha 1 means "This area is visible"
	FADE_SPEED = 4.0				#fading for individual provinces. i.e when a province changes owner it will fade at this speed
	REALM_ALPHA = 1.0
	NO_CLOUD_ALPHA = 1.0
	FIXED_ALPHA_IN_IMPASSABLE = no
	IMPASSABLE_ALPHA = 0.5

	FADE_OUT_TIMER_START = 8.0		#Start fading out when player has been looking outside their teritory for this long
	FADE_OUT_TIMER_STOP = 10.0		#Complete the fade out after this long (fade duration = stop-start)
	PROVINCE_VISIBILITY_BIAS = 0.75	#Bias 0.0 means a province must be in the middle of the screen to be deemed visible. Bias 1.0 lets provinces be deemed visible at top and bottom of the screen. Used to start and stop the fade out

	CLOUDS_MIN_ZOOMSTEP = 0			# Don't use, see fog_of_war.fxh

	AUDIO_PARAMETER = "FogOfWar"	# Which fmod parameter to manipulate. Sets to 1.0 when camera is in the cloudy areas, and 0.0 when there's no clouds. Requires restart.
}
