﻿NMapMode = {

	# Use opacity 1 as the default for colors and control the final opacity directly in the
	# Map Modes (or make a very specific call to step away from this for a very specific reasons)
	@opacity = 1

	### INTERACTIVE MAP MODE ###
	MAP_PAINTING_TEXTURE_TILING = 50							# Tiling of mapmodes textures
	MAP_PAINTING_FLATMAP_TEXTURE_TILING = 30					# Tiling of mapmodes textures in flatmap

	# Construction scales its opacity based on predicted earnings
	# This is the lowest scalar value (lowest predicted earnigns) to avoid full transparency
	MAP_PAINTING_CONSTRUCTION_LOW_OPACITY = 0.4

	### HEAT MAP MAP MODE ###
	HEAT_MAP_COLOR_FROM = { 0.4 0.4 0.1 0 }
	HEAT_MAP_COLOR_TO = { 0.1 0.4 0.2 @opacity }
	HEAT_MAP_MIN_ALPHA = 0 										# Used in the Interest Group Map Mode

	### HIGHLIGHT ###
	HIGHLIGHT_COLOR = { 1 1 1 0.5 }								# White
	HIGHLIGHT_INTERACTION_COLOR = { 1 0.57 0.15 0.5 }			# Golden
	CAMERA_HEIGHT_START_FADING_HIGHLIGHT = 800					# At what camera height should we start fading out the highlight?
	CAMERA_HEIGHT_FULLY_FADED_HIGHLIGHT = 0						# At what camera height should it be fully faded?
	HIGHLIGHT_ALPHA = 0.2										# Used for the Civil War highlight

	### DECENTRALIZED ###
	COLOR_DECENTRALIZED_COUNTRY = { 0.88 0.83 0.72 1.0 }		# Alpha can control blend with country color

	### IMPASSABLE TERRAIN ###
	COLOR_IMPASSABLE_TERRAIN = { 0.0 0.0 0.0 0.5 }				# Alpha can control blend with terrain color
	IMPASSABLE_TERRAIN_TILING = 100								# Tiling of texture
	IMPASSABLE_TERRAIN_HEIGHT = 5								# Height of parallax effect

	### CLOSE DISTANCE FADE ###
	# Used for borders and impassable terrain
	DISTANCE_FADE_START = 100.0f								# Height at which to start fading out when zooming in
	DISTANCE_FADE_END = 30.0f									# Height at which to be fully faded out

	### WAR / DIPLOMACY ###
	COLOR_WAR_SELF = { 0.11 0.46 0.05 @opacity }				# Green
	COLOR_WAR_ENEMY = { 0.5 0.04 0.02 @opacity }				# Red
	COLOR_WAR_ALLY = { 0 0.2 0.5 @opacity }						# Blue
	COLOR_WAR_NEUTRAL = { 0 0 0 0 }								# No color

	COLOR_DIPLO_PLAY_ALLY = { 0 0.2 0.5 0.25 }					# Very faded Blue
	COLOR_DIPLO_PLAY_ENEMY = {  0.5 0.04 0.02 0.25 }			# Very faded Red
	COLOR_DIPLO_PLAY_UNDECIDED = { 0.85 0.85 0.08 0.1 }			# Extremely faded Yellow

	# MISC
	STATE_REGION_COLOR_STRENGTH = 0.2 							# In the Production Lens, how much should the color of the State be based of the State Color?
	MAP_COLOR_SATURATION_LOW = 0.25								# Push up the saturation of Map Colors if below 25%
	MAP_COLOR_SATURATION_HIGH = 0.75							# Push down the saturation of Map Colors if above 75%
	RADICAL_PERCENTAGE_OF_POPULATION = 0.2						# When hovering the radicals info in the topbar, if the amount of radicals in a state is above X the state will be colored with HEAT_MAP_BAD
	LOYALIST_PERCENTAGE_OF_POPULATION = 0.2						# When hovering the loyalists info in the topbar, if the amount of loyalists in a state is above X the state will be colored with HEAT_MAP_GOOD

	COLOR_COUNTRY_CREATE_IN = { 0.11 0.46 0.05 1 } 				# Green highlight States on the map when hovering it to release
	COLOR_COUNTRY_CREATE_NOT_IN = { 0.5 0.04 0.02 1 }			# Red highlight States on the map when hovering it to release

	# DIPLOMACY
	COLOR_RELATIONS_MIN = { 0.5 0.04 0.02 @opacity }			# Red (full alpha, use for heatmap)
	COLOR_RELATIONS_MAX = { 0.11 0.46 0.05 @opacity }			# Green (full alpha, use for heatmap)

	COLOR_INFAMY_MIN = { 0.5 0.04 0.02 0 }						# Red (no alpha)
	COLOR_INFAMY_MAX = { 0.5 0.04 0.02 @opacity }				# Red (full alpha, use for heatmap)

	# AI ATTITUDE MAP COLORS
	@full = 1
	@slightly = 0.75
	@very_slightly = 0.5

	COLOR_DIPLOMACY_SELF = { 0 0.2 0.5 @slightly}				# Blue
	COLOR_BELLIGERENT = { 0.5 0.04 0.02 @full }					# Red
	COLOR_DOMINEERING = { 0.5 0.04 0.02 @full }					# Red
	COLOR_ANTAGONISTIC = { 0.5 0.04 0.02 @slightly }			# Slightly Red
	COLOR_REBELLIOUS = { 0.5 0.04 0.02 @slightly }				# Slightly Red
	COLOR_WARY = { 0.5 0.04 0.02 @very_slightly }				# Very little red
	COLOR_DISINTERESTED = { 1 1 1 0 }							# No color
	COLOR_CAUTIOUS = { 0.85 0.85 0.08 0.5 }						# Yellow
	COLOR_CONCILIATORY = { 0.11 0.46 0.05 @very_slightly }		# Very little green
	COLOR_COOPERATIVE = { 0.11 0.46 0.05 @very_slightly }		# Very little green
	COLOR_LOYAL = { 0.11 0.46 0.05 @slightly }					# Slightly Green
	COLOR_PROTECTIVE = { 0.11 0.46 0.05 @slightly }				# Slightly Green
	COLOR_GENIAL = { 0.11 0.46 0.05 @full }						# Green

	# HEAT MAP THAT CAN BE PLACED ON A GOOD - BAD SCALE
	HEAT_MAP_BAD = { 0.5 0.04 0.02 1 }							# Red
	HEAT_MAP_GOOD = { 0.11 0.46 0.05 1 }						# Green
	HEAT_MAP_NEUTRAL = { 0.75 0.75 0.75 1 }						# White

	# COLORS FOR RADICALS AND LOYALISTS HEAT MAP
	RADICALS_HEAT_BASE = { 1 0 0 0 }							# Red, but zero alpha
	RADICALS_HEAT_MAX = { 1 0 0 @slightly }						# Red
	LOYALISTS_HEAT_BASE = { 0 1 0 0 }							# Green, but zero alpha
	LOYALISTS_HEAT_MAX = { 0 1 0 @slightly }				# Green
}

# NOTE: Stolen from CK3, will need tweaking etc.
NMapName = {
	NAME_DRAW_DISTANCE = 2500.0				# Remove names beyond this distance
	NAME_FONT_NAME = "PlayfairDisplay"		# Font used for drawing the map names
	NAME_FONT_SIZE = 75						# Font size used for drawing the map names
	FADE_SPEED = 2.0						# How fast names fade in/out
	MAX_OPACITY = 0.8
	MIN_OPACITY = 0.0						# minimum opacity. Names hidden by draw distance will still fade to 0
	MIN_PROVINCES = 3						# minimum number of provinces for a name to be generated
	ZOOM_STEPS_VISIBLE_SCALES = {	# Each map-name has a scale. This list contains min-max values for each zoom step. If a name's scale is outside that range it will not be visible
		# min (hides names that are too small)
		# max (hides names when they get to large)
		0.0		5.0 	# 0
		0.0		5.0 	# 1
		0.0		5.0 	# 2
		0.0		5.0 	# 3
		0.0		5.0 	# 4
		0.0 	5.0		# 5
		0.0 	5.0		# 6
		0.0 	5.0		# 7 	Terrain map
		0.0 	5.0		# 8
		0.0 	5.0		# 9
		0.0 	5.0		# 10	Flatmap
		0.0 	5.0		# 11
		0.0 	5.0		# 12
		0.0 	5.0		# 13	No 2D UI on Map
		0.0 	5.0		# 14
		0.0 	5.0		# 15
	}
}

NJominiMapGraphics = {
	MAP_OBJECT_CELL_COUNT = 100
	MAP_OBJECT_FADE_SPEED = 5.0

	COUNTRY_NAMES_TEST_LINES_SPACING = 3.0
	COUNTRY_NAMES_SCALE = 0.6
	COUNTRY_NAMES_SCALE_CAP_WIDTH = 0.9
	COUNTRY_NAMES_SCALE_CAP_HEIGHT = 0.6
	COUNTRY_NAMES_NUM_LINE_TESTS = 1
	COUNTRY_NAMES_MAX_STRETCH_FACTOR = 1.6
	COUNTRY_NAMES_STRIDE_SIZE = 8
	COUNTRY_NAMES_LOD_FACTOR = 0.05		# As a form of AA, Names get blurrier as the texel/pixel ratio increases. Blur amount will be lod factor * texel/pixel ratio
	COUNTRY_NAMES_THICKNESS_BIAS = 0.0	# More bias = thicker map names. Can be used to solve artifacts caused by thin areas
}

NJominiGraphics = {
	BLOOM_ITERATIONS = 6				# Overwritten by environment.txt
	NULL_ENTITY = "test_object_entity"
	NULL_MESH = "test_object_mesh"
}

NJominiEars = {
	RANGE_MIN =  10.0
	RANGE_MAX = 2000.0
}

NGraphics = {
	# Gradient Borders
	PROVINCE_BORDER_FADE_NEAR = 100
	PROVINCE_BORDER_FADE_FAR = 100
	STATE_BORDER_FADE_NEAR = 100
	STATE_BORDER_FADE_FAR = 100
	IMPASSABLE_BORDER_FADE_NEAR = 10
	IMPASSABLE_BORDER_FADE_FAR = 10
	DRAW_SHADOWS_CUTOFF = 10
	DRAW_SHADOWS_FADE_LENGTH = 10

	# Tweaks the papermap shoreline stripes
	SHORELINE_MASK_BLUR = 2.5		# Recommended Range [1.0 - 10.0]			| The terrain/sea mask, blurrier mask can make the lines extend more
	SHORELINE_EXTENT_STR = 10.0		# Recommended Range [0.0 - 10.0]			| Simple strength of the lines
	SHORELINE_ALPHA = 0.3			# Recommended Range [0.0 - 5.0]				| Simple alpha tweaking
	SHORELINE_UV_SCALE = 50			# Recommended Range [10 - 100] (integer)	| Larger UV scale gives tighter lines

	# Bottom mesh tint gradient					(Applied globally to all meshes)
	MESHTINT_HEIGHT_MIN = 0.0					# Tint begin (from bottom)
	MESHTINT_HEIGHT_MAX = 0.07					# Tint end
	MESHTINT_COLOR = { 0.20 0.14 0.06 1.0 }		# Tint Alpha and Color (effectitvely disabled with alpha 0.0)

	# SSAO modifiers
	SSAO_TREE_ALPHA = 0.2						# AO Alpha on trees
	SSAO_TERRAIN_ALPHA = 0.85					# AO Alpha on the terrain under trees and buildings
	SSAO_MESH_COLOR = { 0.20 0.14 0.06 0.0 }	# AO Alpha and color on buildings (alpha unused)

	# Fog camera modifiers
	FOG_CLOSE_OFFSET = 10	# Fog center offset at close zoom level
	FOG_FAR_OFFSET = 260	# Fog center offset	at far zoom level
	FOG_WIDTH_SCALE = 1.6	# Fog width scaling

	# Piechart colors
	PIE_CHART_TIMER_UNFILLED_COLOR = { 0.4 0.4 0.4 1.0 }
	PIE_CHART_TIMER_FILLED_COLOR = { 0.85 0.72 0.44 1.0 }

	# Map markers
	MAP_MARKER_MERGE_PROVINCES = 800.0
	MAP_MARKER_MERGE_STATES = 1600.0
	MAP_MARKER_MERGE_PROVINCES_STRATEGIC_REGION = 1600.0
	MAP_MARKER_FULL_UPDATE_FREQUENCY = 10.0					#Do the heavy parts of the map markers only every X seconds

	FRONT_MARKER_ADVANTAGE_HIGH = 60
	FRONT_MARKER_ADVANTAGE_LOW = 25

	# Error adjustment
	MINIMUM_PROVINCE_SIZE_IN_PIXELS = 0			# Provinces that are smaller than that are just making the game unplayable. It doesn't affect the game, just informs in the error.log

	# Flat map specific
	FLAT_MAP_HEIGHT = 3.00
	FLAT_MAP_FADE_SPEED = 20.0		# How fast to fade to/from flat map state
	#FLAT_MAP_ZOOM_STEP = 8			# At which zoom step to fade to flat map
	FLAT_MAP_ZOOM_STEP = 10			# At which zoom step to fade to flat map

	# Water fixes
	WATER_SHADOW_MULTIPLIER = 0.1 				# Controls water shadow brightness ( multiplies the environment cubemap by this value and adds it to the shadow as light )

	# Goods colors
	GOOD_CATEGORY_MILITARY = { 0.29 0.16 0.17 1 }
	GOOD_CATEGORY_STAPLE = { 0.18 0.28 0.24 1 }
	GOOD_CATEGORY_INDUSTRIAL = { 0.29 0.24 0.16 1 }
	GOOD_CATEGORY_LUXURY = { 0.33 0.2 0.32 1 }

	# Morale colors
	MORALE_HIGH = { 0.14 0.60 0.2 1 }
	MORALE_MEDIUM = { 0.7 0.5 0.1 1 }
	MORALE_LOW = { 0.65 0.1 0.1 1 }

	UNIMPORTANT_ELEMENT_ALPHA = 0.3

	# Devastation texture
	DEVASTATION_MATERIAL_NAME = "DYNAMIC-Devastation_Mud_01"			# Material name from materials.settings
	POLLUTION_MATERIAL_NAME = "DYNAMIC-Pollution_01"					# Material name from materials.settings

	# Map layers
	HIDDEN_MAP_OBJECT_LAYERS = { "mines_dynamic" "farms_dynamic" "forestry_dynamic" }					# These layers are hidden by default when the game starts
	DYNAMIC_MAP_OBJECT_LAYERS = { "semidynamic" "semidynamic_medium" "semidynamic_high" "mines_dynamic" "farms_dynamic" "forestry_dynamic" }	# These layers are cut by city growth and roads
	DYNAMIC_MAP_OBJECT_MASK_THRESHOLD_SHOW = 0.1					# When dynamic objects are being shown/hidden they use the material mask. This value determines the point at which the mask will make the objects to show/hide.
	DYNAMIC_MAP_OBJECT_MASK_THRESHOLD_HIDE = 0.05
	DYNAMIC_TERRAIN_ROAD_WIDTH = 2.5								# Controls how wide roads are considered to be when clearing map objects
	DYNAMIC_TERRAIN_LAZY_UPDATE_PROVINCES_PER_FRAME = 1			# Max number of provinces that may be updated per frame.
    DYNAMIC_TERRAIN_LAZY_UPDATE_MAX_TIME_PER_FRAME = 0.008          # Max time per frame to spend on dynamic terrain updates in seconds.
	COLLECT_VISIBLE_PROVINCE_DATA = yes
	VISIBLE_PROVINCE_DATA_FOV_FACTOR = .8							# Tweak this to cover an area larger or smaller than the area actually visible on screen
	VISIBLE_PROVINCE_DATA_CAMERA_HEIGHT_FACTOR = 0.5				# Decreasing this value increases the weights of the provinces that are at the center of the screen
	VISIBLE_PROVINCE_DATA_MAX_PROVINCE_SIZE = 5000
	VISIBLE_PROVINCE_DATA_USE_SQRT_SIZE = no
	VISIBLE_PROVINCE_DATA_DEBUG = no								# Highlight provinces by their visibility and show terrain weights on the right side of the screen
	VISIBLE_PROVINCE_DATA_TERRAIN_COLORED_HIGHLIGTS = no			# Use terrain colors for visibility highlights
	VISIBLE_PROVINCE_DATA_SCALE_TERRAIN_COLOR_WITH_WEIGHT = no		# Try to show both terrain color and visibility weight in debug highlight
	VISIBLE_PROVINCE_DATA_RIVER_WEIGHT_FACTOR = 1.0					# Tweak this to scale river weights
	VISIBLE_PROVINCE_DATA_UPDATE_FREQUENCY = 30.0					# Update the visible province data only every X seconds

	# Route Spline fix
	ROUTE_GENERATION_NAV_MESH_DENSITY = 0.1					# Controls the density of vertexes in the navmesh used to generate the road system

	# Flags
	FLAG_TEXT_ICON_FONT_SIZE = 16
	FLAG_TEXT_ICON_SIZE = { 21 14 }
	FLAG_TEXT_ICON_RESOLUTION = { 48 32 }
	FLAG_TEXT_ICON_OFFSET = { 0 1 }

	# Coa
	COUNTRY_COLOR_LIST_NAME = "country_color_list"					# The Coat-of-Arms list to use when generating dynamic country map colors

	# Segment Border
	FRONT_SEGMENTS_POOL_SIZE = 512									# Amount of border segments that is supported by border system

	NAVAL_BATTLE_POSITION_RANDOM_TRIES = 10							# Amount of tries we rerandomize naval battle positions (between 0 and 100)

	BORDER_GRAPHICS_SHIFT_DISTANCE = 5.0							# Distance from center to the compatant entities

	# Scaled Distance Roughness
	DISTANCE_ROUGHNESS_POSITION = 3		# Position to start blend
	DISTANCE_ROUGHNESS_BLEND = 80.0			# Blend range
	DISTANCE_ROUGHNESS_SCALE = 0.5			# Roughness multiplier scale
	DAYS_AFTER_BATTLE_TO_SHOW_ENTITY = 3	# For how long to show battle entities after the battle
}

NFrontend = {
	CAMERA_START_X = 4150.0						# Initial position in main menu
	CAMERA_START_Y = 1500							# Y is height
	CAMERA_START_Z = 2700.0
}

NCamera = {
    FOV	= 55 	# Field-of-View
    ZNEAR = 1
    ZFAR = 10000

	EDGE_SCROLLING_PIXELS = 10 # how many pixels from window edge that will trigger edge scrolling

    SCROLL_SPEED = 0.045 	# higher values = faster camera. NOTE that this is tweakables from settings as well
    ZOOM_RATE = 0.2 		# Zoom when right-mouse down
	#						0	1	2	3		4		5		6		7		8		9		10		11		12		13		14		15
	ZOOM_STEPS 			= { 24	32	40	50		75		100		200		300		400		600		800		1000	1200	1500	2500	4500	}
	ZOOM_STEPS_TILT 	= { 35	40	45	48.5	50		52.5	55 		60		65		70		75		80		80		85		85		85		}
	ZOOM_STEPS_MIN_TILT = { 35	35	35	35		35		38		40		40		45		50		50		50		50		50		50		50		}
	ZOOM_STEPS_MAX_TILT = { 89	89	89	89		89		89		89		89		89		89		89		89		89		89		89		89		}

	MAX_PAN_TO_ZOOM_STEP = 7							# The camera will lower to this height (but only if above it) when panning to characters/provinces etc.

	# Debug defines
	DEBUG_GAMEPAD_LOWSPEED 		= 25.0
	DEBUG_GAMEPAD_NORMALSPEED 	= 100.0
	DEBUG_GAMEPAD_HIGHSPEED 	= 300.0
	DEBUG_GAMEPAD_SENSITIVITY 	= 2.0
}

NCities = {
	#Select a province and use the "Cities.DrawDebugLines" for easy tweaking
	GRID_SCALE = 1.0
	MESH_SCALE = 0.9		#scale all meshes by this

	CELL_SCORE_BASE = 1.0					# A cell that is 100% within the province will get the full base score. A cell outside the province will get 0. A 50/50 cell will get approximately half base score.
	CELL_SCORE_UNDER_WATER_PENALTY = 10.0	# penalty per depth-units under water. Added for each corner of the cell
	CELL_SCORE_SLOPE_MIN = 0.075			# amount of slope allowed before penalty kicks in. value corresponds to the slope's 'k' in f(x)=kx+m
	CELL_SCORE_SLOPE_PENALTY = 6			# penalty per 'k' above the limit. Does not scale linearly with slope angle so might be tricky to tweak
	CELL_SCORE_RIVER_PENALTY = 10.0			# Penalty per "to-close-to-river"-units	(distance-from-cell-center-to-river-edge - bias)
	CELL_SCORE_ROAD_PENALTY = 10.0
	CELL_SCORE_NOISE_FACTOR = 0.0			# Multiplies score with 1+-noise_factor
	MAX_ACTIVE_SOUND_EFFECTS = 5

	CITY_RIVER_DISTANCE_BIAS = 0.75			# Higher values = more river avoidance
	FARM_RIVER_DISTANCE_BIAS = 0.75
	MINE_RIVER_DISTANCE_BIAS = 0.75
	PORT_RIVER_DISTANCE_BIAS = 0.75
	WOOD_RIVER_DISTANCE_BIAS = 0.75

	CITY_ROAD_DISTANCE_BIAS = -1.00
	FARM_ROAD_DISTANCE_BIAS = 0.25
	MINE_ROAD_DISTANCE_BIAS = 0.25
	PORT_ROAD_DISTANCE_BIAS = -1.00
	WOOD_ROAD_DISTANCE_BIAS = 0.25

	RICH_SOL = 20.0							# Buildings above this average SoL use the rich model
	MID_SOL = 10.0							# Buildings above this average SoL use the middleclass model

	RESIDENTIAL_CHANGE_DELAY = 180.0			# Time between updating the residential buildings of a city ( + 0-1 second for some random variance )

	RESIDENTIAL_PROMOTE_ENTITY = "residential_promotion_entity" # Entity that is spawned on a residential building that is promoted due to demographics changes
	RESIDENTIAL_DEMOTE_ENTITY = "residential_demotion_entity"	# Entity that is spawned on a residential building that is demoted due to demographics changes

	CITY_VFX_ZOOM_CUTOFF = 1				# zoom at which we hide all city VFXes
	CITY_PARTICLES_ZOOM_CUTOFF = 1  	# zoom at which we hide all city particle effects (for example chimney smoke)
}

NRoutes = {
	DIRTROAD_BRIDGES = { "dirtroad_bridge_01" }
	RAILROAD_1_BRIDGES = { "railroad_bridge_01" "railroad_bridge_02" }
	BRIDGE_SIZES = {
		"_small_mesh"
		"_medium_mesh"
		"_large_mesh"
		}
	ROUTE_ENTITIES_CUTOFF = 1				# zoom at which we hide all route entities
}

NPortrait = {
	GRACEFUL_AGING_START = 25	# After this age, added life expectancy will make a character look younger than they are; the effect grows the further past this point one goes
	GRACEFUL_AGING_END = 70		# This is the apparent age at which life expectancy stops slowing down visual aging (each year onwards ages you visually 1 year)
	MAX_AGE = 100.0				# At this age portraits will use the special age gene at full strength
	PORTRAIT_MALE_ADULT_AGE = 18	# The boy -> male portrait change happens at this age
	PORTRAIT_FEMALE_ADULT_AGE = 18	# The girl -> female portrait change happens at this age
}

NProvinceHighlight = {
	TEXTURE_WIDTH = 512
	TEXTURE_HEIGHT = 256
	# Province highlights use poisson disc sampling to create a gradient
	# Poisson disc allows for a wider sample are with fewer samples
	KERNEL_SCALE = 1	# Size of the sample area, in world space
	SAMPLE_COUNT = 1	# How many samples to use (max 16)
}

NMapCoa = {
	ANGLE = 0.0							# Rotation of the coat of arms on the map. In radians
	SIZE = 25.0							# Size of one CoA on the map. In world-units
	SIZE_FLATMAP = 60.0					# Same as SIZE but used in the flat map
	BLEND = 0.80f						# Minimum blend value. Final blend value will be the minimum of this and whatever the gradient borders use
	BLEND_FLATMAP = 0.65f				# Same as BLEND but used in the flat map
	BLEND_CLOSE_FADE_START = 100.0f		# Height at which to start fading out
	BLEND_CLOSE_FADE_END = 60.0f		# Height at which to complete fading out
	ROW_HORIZONTAL_OFFSET = 0.25			# Each row of coat of arms can be offset horizontally. This controls by how much in percentages
	ROW_COUNT = 4						# How many rows to offset before starting over with an offset of 0s
}

NEdgeOfWorld = {
	# Cloudfield at the edge of map top/bottom
	# For papermap table bokehfield, see shader file
	BASETILE = 20.0f
	BASESCROLL = { 0.0055 0.00325 }
	BASESTRENGTH = 1.0f
	BASEPOSITION = 0.728
	BASECONTRAST = 1.08

	CLOUD1TILE = 2.0
	CLOUD1SCROLL = { 0.0015 -0.0015 }
	CLOUD1STRENGTH = 1.0
	CLOUD1POSITION = 0.538
	CLOUD1CONTRAST = 1.0

	CLOUD2TILE = 3.0
	CLOUD2SCROLL = { -0.0075 0.00055 }
	CLOUD2STRENGTH = 1.0
	CLOUD2POSITION = 0.158
	CLOUD2CONTRAST = 1.202

	HIGHCLOUDCOLOR = { 0.8 0.8 1.0 1.0 }
	LOWCLOUDCOLOR = { 0.03 0.03 0.03 1.0 }
	COLORMULTIPLY = 0.015
	FADEDISTANCE = 50
}

NGuiFlag = {
	SMALL_WAVE_SCALE = 7.0
	WAVE_SCALE = 0.95
	ANIMATION_SPEED = 0.9
}
