﻿NLenses = {
	MAP_MARKER_ZOOM_THRESHHOLD_NEAR = 200
	MAP_MARKER_ZOOM_THRESHHOLD_FAR = 900
	# Temporary, in case of adding more zoom levels add to the defines above and make them generic [PRCAL-9941]
	MAP_MARKER_ZOOM_CITIES_ALL_THRESHHOLD = 20
	MAP_MARKER_ZOOM_CITIES_REGION_CAPITALS_THRESHHOLD = 50
	MAP_MARKER_ZOOM_CITIES_STATE_CAPITALS_THRESHHOLD = 200
	MAP_MARKER_HEIGHT_OFFSET = 1.6 		# Move Map Markers "up" in 3D space
	LINE_HEIGHT_OFFSET = 0.0 			# Potentially move the Lines up the same amount, right now they go to exactly to the ground
}
NTrend = {
	SMALL_ARROW_RELATIVE_THRESHOLD = 0.001 # [0..1] relative changes less than this will not have a small arrow
	BIG_ARROW_RELATIVE_THRESHOLD = 0.005 # [0..1] relative changes less than this will not have a big arrow
	MAXIMUM_SAMPLES = 100 # trends that have more than this number of samples will be subsampled so that the graph ends up drawing at most this amount of data points. Too high a number will make the graphs look all crazy like
}
NGUI = {
	MESSAGE_FEED_DELAY = 2 # Number of seconds between the feed systems wait before adding another message if there's a queue
	MESSAGE_FEED_DELETE_NOTIFICATION_ADVANCE = 0 # Number of days that a notification message will be marked to be deleted in advance of the notification being deleted in order to make time for message feed animations
	TOAST_MESSAGE_TIME_SHOWN = 11.0 # Duration in seconds for how long to show a toast. Use < 0 to require manual dismissal.
	TOAST_MESSAGE_POST_HOVER_DELAY = 1.0 # When a message is hovered it doesn't disappear, but the above timeout still runs. When leaving with the mouse and the time has run out, leave the message on the screen for TOAST_MESSAGE_POST_HOVER_DELAY seconds.
}


NGUI = {
	TIME_INTERVAL_BETWEEN_MAP_NOTIFICATIONS = 5.5 # Delay when a notification is blocked by being too close to another one
	DISTANCE_BETWEEN_MAP_NOTIFICATIONS = 25 # Min distance between notifications to avoid their intersections
	MAP_NOTIFICATIONS_MAX_ZOOM = 200 # Max camera height to show notifications
}


NGUI = {
	NUMBER_OF_POP_PORTRAITS_STATE = 1 # Number of pops sampled from all the pops on a state
	NUMBER_OF_POP_PORTRAITS_BUILDING = 1 # Number of pops sampled from all the pops on a building
}
